<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Shared.WPF" Version="26.1.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocPlannerEntry.SlotManagement.Model\DocPlannerEntry.SlotManagement.Model.csproj" />
  </ItemGroup>

</Project>
