# DocPlannerEntry

./: DocPlannerEntry.sln  README.md
DocPlannerEntry.API/: DocPlannerEntry.API.csproj  DocPlannerEntry.API.http  Dockerfile  Program.cs  appsettings.json
DocPlannerEntry.API/Controllers/: SlotManagementController.cs
DocPlannerEntry.API/Properties/: launchSettings.json
DocPlannerEntry.Model/: Class1.cs
DocPlannerEntry.Shared/: DateTimeOffsetConverter.cs  SlotServiceSettings.cs
DocPlannerEntry.SlotManagement.Model/: AvailabilityResponse.cs  BusySlot.cs  Facility.cs  Patient.cs  SlotReservationRequest.cs  WorkPeriod.cs
DocPlannerEntry.SlotManagement.Model/Availability/: AvailabilityResponse.cs  DayInfo.cs  Facility.cs  Slot.cs  WorkPeriod.cs
DocPlannerEntry.SlotManagement.Model/TakeSlot/: Patient.cs  SlotReservationRequest.cs
DocPlannerEntry.SlotManagement.Service/: Class1.cs  DocPlannerEntry.SlotManagement.Service.csproj  ISlotManager.cs  SlotManager.cs
DocPlannerEntry.Tests/: DocPlannerEntry.Tests.csproj  SlotManagerTests.cs  UnitTest1.cs
DocPlannerEntry.UI/: App.xaml  App.xaml.cs  DocPlannerEntry.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  ObservableCollectionExtensions.cs  SlotExtensions.cs  SlotUI.cs
