<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0a33e85c-8865-4ef7-b1f3-9ea98552172c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocPlannerEntry.Shared\DocPlannerEntry.Shared.csproj" />
    <ProjectReference Include="..\DocPlannerEntry.SlotManagement.Model\DocPlannerEntry.SlotManagement.Model.csproj" />
    <ProjectReference Include="..\DocPlannerEntry.SlotManagement.Service\DocPlannerEntry.SlotManagement.Service.csproj" />
  </ItemGroup>

</Project>
